<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"/>
    <item android:id="@+id/nav_gallary"
        android:icon="@drawable/ic_gallary" />
    <item android:id="@+id/nav_add"
        android:icon="@drawable/ic_add_circle" />
    <item android:id="@+id/nav_analytics"
        android:icon="@drawable/ic_analytics"/>
    <item android:id="@+id/nav_more"
        android:icon="@drawable/ic_menu_of_three_lines"/>
</menu>